<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>predict the number of orders</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
 <div class="login">
	<h1>predict the number of orders</h1>
     <h3> Enter the following values to predict the number of orders</h3>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="zone_code" placeholder="zone_code" required="required" />
        <input type="text" name="year" placeholder="year" required="required" />
	<input type="text" name="month" placeholder="month" required="required" />
        <input type="text" name="day" placeholder="day" required="required" />
	<input type="text" name="hour" placeholder="hour" required="required" />
        <button type="submit" class="btn">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>